# PlanB

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/minhld/planb/: PlanBApplication.java
src/main/java/com/minhld/planb/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/minhld/planb/controller/: ApiController.java  LoginController.java  MainController.java
src/main/java/com/minhld/planb/data/object/: Role.java  User.java  UserRole.java
src/main/java/com/minhld/planb/data/repository/: UserRepository.java
src/main/java/com/minhld/planb/exception/: ExceptionController.java  LoginException.java
src/main/java/com/minhld/planb/model/: InputMessage.java  RequestUser.java
src/main/java/com/minhld/planb/service/: KafkaService.java  MainService.java  SecurityService.java
src/main/java/com/minhld/planb/service/impl/: KafkaServiceImpl.java  MongoUserDetailsService.java  SecurityServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/scripts/: nav.js
src/main/resources/templates/: db.html  header.html  login.html  main.html  rn.html
src/test/java/com/minhld/planb/: PlanBApplicationTests.java
src/test/java/com/minhld/planb/controller/: LoginControllerTest.java
src/test/java/com/minhld/planb/exception/: ExceptionControllerTest.java
